# This file's information is based on lower Oahu in Hawaii.
# Reference: https://www.thecitiesof.com/hawaii/hawaii/oahu.html
#
# The file format is
#
#    Name (X, Y): Link1, Link2, ..., LinkN

Pearl City (12, 18): Waipahu, Waimalu
Kaneohe (20, 18): Honolulu, Kailua
Waimalu (14, 19): Pearl City, Aiea
Nanakuli (6, 22): Makakilo City
Waipahu (10, 22): Makakilo City, Pearl City, Aiea, Ewa Beach
Aiea (14, 22): Waipahu, Waimalu, Aliamanu, Honolulu
Honolulu (18, 23): Aiea, Aliamanu, Kaneohe, Kailua
Kailua (22, 23): Honolulu, Kaneohe, Waimanalo
Makakilo City (8, 24): Nanakuli, Waipahu
Aliamanu (14, 24): Aiea, Hickam, Honolulu
Waimanalo (24, 24): Kailua, Waimanalo Beach
Hickam (12, 26): Aliamanu, Ewa Beach
Waimanalo Beach (24, 26): Hickam, Waimanalo
Ewa Beach (10, 27): Waipahu, Hickam
