Where the rolling foothills rise
Up towards mountains higher,
Where at eve the Coast Range lies
In the sunset fire,
Flushing deep and paling,
Here we raise our voices hailing
Thee, our Alma Mater.
Refrain
From the foothills to the bay
It shall ring,
As we sing,
It shall ring and float away.
Hail, Stanford, Hail!
Hail, Stanford, Hail!
Tender vistas ever new
Through the arches meet the eyes,
Where the red roofs rim the blue
Of the sun-steeped skies
Flecked with cloudlets sailing;
Here we raise our voices hailing
Thee, our Alma Mater.
Refrain
When the moonlight-bathed arcade
Stands in evening calms,
When the light wind half afraid
Whispers in the palms,
Far off swelling, failing,
Student voices glad are hailing
Thee, our Alma Mater.
Refrain
